# inetbankingv1

./: log4j.properties  pom.xml  runn.bat  testng.xml
configuration/: config.properties  log4j2.xml
logs/: application.html
src/test/java/com/inetBanking/pageObjects/: LoginPage.java  NewCustomerPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_LoginDDT_002.java  TC_LoginTest_001.java  TC_NewCustomer_003.java
src/test/java/com/inetBanking/testData/: LoginData.xlsx
src/test/java/com/inetBanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/inetBankingV1/: AppTest.java
test-output/: Test-Report-2020.09.05.14.39.04.html  Test-Report-2020.09.05.14.41.48.html  Test-Report-2020.09.05.14.52.46.html  Test-Report-2020.09.05.14.53.03.html  Test-Report-2020.09.05.14.54.21.html  Test-Report-2020.09.05.15.58.16.html  Test-Report-2020.09.05.15.58.43.html  Test-Report-2020.09.05.16.56.36.html  Test-Report-2020.09.05.17.00.36.html  Test-Report-2020.09.05.17.08.09.html  Test-Report-2020.09.05.17.14.01.html  Test-Report-2020.09.05.17.24.30.html  Test-Report-2020.09.05.17.26.15.html  Test-Report-2020.09.05.19.04.54.html  Test-Report-2020.09.05.19.06.02.html  Test-Report-2020.09.05.19.09.12.html  Test-Report-2020.09.05.19.10.06.html  Test-Report-2020.09.05.19.12.31.html  Test-Report-2020.09.05.19.21.18.html  Test-Report-2020.09.05.19.26.32.html  Test-Report-2020.09.05.20.29.49.html  Test-Report-2020.09.05.20.36.24.html  Test-Report-2020.09.05.20.40.06.html  Test-Report-2020.09.05.20.51.39.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.testCases.TC_LoginTest_001.xml  TEST-com.inetBanking.testCases.TC_NewCustomer_003.xml
test-output/old/Default suite/: methods.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
