 baseurl=http://demo.guru99.com/v4/
 username=mngr283023
 userpassword=vudyrab
 customername=Mohammed
 
 chromepath=./drivers\\chromedriver.exe
 firefoxpath=./drivers\\geckodriver.exe
 msepath=./drivers\\msedriver.exe